<!doctype html>
<html>
<head>
<title>javser.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="/manifest.json">
</head>
<body>
<h1>he11o github</h1>
<button id="btn" style="padding:1.5em">button</button>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC3duYEYFoC5Op05-_Y_qXmzPMgB2sBy3A",
    authDomain: "javser-github.firebaseapp.com",
    databaseURL: "https://javser-github.firebaseio.com",
    projectId: "javser-github",
    storageBucket: "javser-github.appspot.com",
    messagingSenderId: "177962362223",
    appId: "1:177962362223:web:4ec4039f027893144cb49a",
    measurementId: "G-3ZW4V3XLDK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>009
<script>
function _save(val) {
var obj={data:val};
firebase.database().ref('testing').push().set(obj)
.then(function(snapshot){alert('success')},function(err){alert('err:'+err)});
}
var count=0;
btn.onclick=function(){
if (count==10) {_save('test');};
count>10?count=0:count==5?alert(5):null;
count++
};
</script>
<script>
var s=document.createElement('script');
s.src="/main.js?p="+(Math.random()*100);
document.body.appendChild(s);
</script>
</body>
</html>
